<?php

namespace Integration\Shared\Infrastructure\Repository;

use App\ShoppingCart\Product\Domain\ValueObject\Product;
use App\ShoppingCart\Product\Infrastructure\Repository\FileProductRepository;
use App\ShoppingCart\Seller\Domain\ValueObject\Seller;
use App\ShoppingCart\Seller\Infrastructure\Repository\FileSellerRepository;
use App\ShoppingCart\Shared\Domain\ValueObject\Stock;
use App\ShoppingCart\Shared\Infrastructure\Repository\FileStockRepository;
use PHPUnit\Framework\TestCase;

class StockRepositoryTest extends TestCase
{
    private string $filename;
    private FileStockRepository $repository;
    private string $file;

    protected function setUp(): void
    {
        $this->filename = '/app/tests/database/seller_product.json';
        $this->repository = new FileStockRepository(
            $this->filename,
            new FileProductRepository('/app/tests/database/product.json'),
            new FileSellerRepository('/app/tests/database/seller.json')
        );
        $this->file = file_get_contents($this->filename);
    }

    protected function tearDown(): void
    {
        $file = fopen($this->filename, 'w');
        fwrite($file, $this->file);
        fclose($file);
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
    /** @test */
    public function givenBothSellerAndProductIdAndIsAlreadyLinkedThenItThrowsAnException()
    {
        $this->expectException(\Exception::class);
        $this->expectExceptionMessage("Product and seller already linked");
        $this->repository->linkProductToSeller('the-id', 'the id', 10.0);
    }
    /** @test */
    public function givenBothSellerAndProductIdAndThenItLinks()
    {
        $file = file_get_contents($this->filename);
        $this->assertCount(4, json_decode($file, true));

        $this->repository->linkProductToSeller('product-id', 'seller-id', 10.0);

        $file = file_get_contents($this->filename);
        $this->assertCount(5, json_decode($file, true));
    }

    /** @test */
    public function givenBothSellerAndProductIdAndAreNotAlreadyLinkedThenItThrowsAnException()
    {
        $this->expectException(\Exception::class);
        $this->expectExceptionMessage("Product and seller are not linked");
        $this->repository->unlinkProductToSeller('an-id', 'an-id');
    }
    /** @test */
    public function givenBothSellerAndProductIdAndThenItUnlinks()
    {
        $this->repository->unlinkProductToSeller('the-id', 'the id');

        $file = file_get_contents($this->filename);
        $this->assertCount(3, json_decode($file, true));
    }
    /** @test */
    public function givenAValidProductIdThenItReturnsTheCheapestStock()
    {
        $stock = $this->repository->getCheapestStockFromProductId('the-id');
        $this->assertEquals(new Product('the-id', 'Product name'), $stock->getProduct());
        $this->assertEquals(7.95, $stock->getPrice());
    }

    /** @test */
    public function givenAInvalidProductIdThenItDoesReturnNothing()
    {
        $stock = $this->repository->getCheapestStockFromProductId('the-invalid-id');
        $this->assertNull($stock);
    }

    /** @test */
    public function givenAValidSellerAndProductIdThenItReturnsTheStock()
    {
        $stock = $this->repository->getStockByProductAndSellerId('the-id', 'third-seller');
        $this->assertEquals(
            new Stock(
                new Product('the-id', 'Product name'),
                new Seller('third-seller', 'Third seller'),
                10,
                19.95
            ),
            $stock
        );
    }
    /** @test */
    public function givenAInvalidSellerAndProductIdThenItReturnsNothing()
    {
        $stock = $this->repository->getStockByProductAndSellerId('the-invalid-id', 'third-seller');
        $this->assertNull($stock);
    }
    /** @test */
    public function givenAValidStockThenTheServiceUpdatesIt()
    {
        $stock = new Stock(
            new Product('the-id', 'Product name'),
            new Seller('third-seller', 'Third seller'),
            11,
            19.95
        );
        $this->assertEquals(
            10,
            $this->repository->getStockByProductAndSellerId('the-id', 'third-seller')->getQuantity());

        $this->repository->updateStock($stock);

        $this->assertEquals(
            11,
            $this->repository->getStockByProductAndSellerId('the-id', 'third-seller')->getQuantity());
    }

    /** @test */
    public function givenAInvalidStockThenTheServiceReturnsAnException()
    {
        $stock = new Stock(
            new Product('the-invalid-id', 'Product name'),
            new Seller('third-seller', 'Third seller'),
            11,
            19.95
        );
        $this->expectException(\Exception::class);
        $this->expectExceptionMessage('Stock not found');
        $this->repository->updateStock($stock);

    }
}
