<?php

namespace Integration\Product\Infrastructure\Repository;

use App\ShoppingCart\Product\Domain\ValueObject\Product;
use App\ShoppingCart\Product\Infrastructure\Repository\FileProductRepository;
use PHPUnit\Framework\TestCase;

class ProductRepositoryTest extends TestCase
{
    private string $filename;
    private FileProductRepository $repository;
    private string $file;

    protected function setUp(): void
    {
        $this->filename = '/app/tests/database/product.json';
        $this->repository = new FileProductRepository($this->filename);
        $this->file = file_get_contents($this->filename);
    }

    protected function tearDown(): void
    {
        $file = fopen($this->filename, 'w');
        fwrite($file, $this->file);
        fclose($file);
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function givenANonExistentIdThenTheRepositoryReturnsNothing()
    {
        $this->assertNull($this->repository->getProduct('invalid-id'));
    }

    /** @test */
    public function givenAnExistentIdThenTheRepositoryReturnsTheProduct()
    {
        $seller = $this->repository->getProduct('the-id');
        $this->assertInstanceOf(Product::class, $seller);
    }
}
