<?php

namespace Integration\Cart\Infrastructure\Repository;

use App\ShoppingCart\Cart\Infrastructure\Repository\FileCartRepository;
use App\ShoppingCart\Product\Domain\ValueObject\Product;
use App\ShoppingCart\Seller\Domain\ValueObject\Seller;
use App\ShoppingCart\Shared\Domain\Repository\StockRepository;
use App\ShoppingCart\Shared\Domain\ValueObject\Stock;
use PHPUnit\Framework\TestCase;

class CartRepositoryTest extends TestCase
{
    private string $filename;
    private FileCartRepository $repository;
    private StockRepository $stockRepository;
    private string $file;

    protected function setUp(): void
    {
        $this->filename = '/app/tests/database/cart.json';
        $this->stockRepository = $this->getMockBuilder(StockRepository::class)->getMock();

        $this->repository = new FileCartRepository($this->filename, $this->stockRepository);
        $this->file = file_get_contents($this->filename);
    }

    protected function tearDown(): void
    {
        $file = fopen($this->filename, 'w');
        fwrite($file, $this->file);
        fclose($file);
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function givenAProductIdAndItIsNotInCartThenAddToTheCart()
    {
        $this->addStockToRepository('product-id', 'seller-id');

        $stock = new Stock(
            new Product('product-id', 'Product name'),
            new Seller('seller-id', 'Seller name'),
            100,
            1
        );
        $this->assertCount(0, $this->repository->getCart()->getLines());
        $this->repository->addToCart($stock);
        $this->assertCount(1, $this->repository->getCart()->getLines());
    }

    /** @test */
    public function givenAProductIdAndItIsInCartThenIncreaseTheNumber()
    {
        $this->addStockToRepository('the-id', 'valid-seller');

        $stock = new Stock(
            new Product('the-id', 'Product name'),
            new Seller('valid-seller', 'Seller name'),
            100,
            1
        );
        $this->assertCount(0, $this->repository->getCart()->getLines());
        $this->repository->addToCart($stock);
        $this->assertCount(1, $this->repository->getCart()->getLines());
        $this->assertEquals(1, $this->repository->getCart()->getLines()[0]->getQuantity());
        $this->repository->addToCart($stock);
        $this->assertCount(1, $this->repository->getCart()->getLines());
        $this->assertEquals(2, $this->repository->getCart()->getLines()[0]->getQuantity());
    }

    /** @test */
    public function givenAProductIdAndItIsInCartThenRemoveToTheCart()
    {
        $this->addStockToRepository('product-id', 'seller-id');

        $stock = new Stock(
            new Product('product-id', 'Product name'),
            new Seller('seller-id', 'Seller name'),
            100,
            1
        );
        $this->assertCount(0, $this->repository->getCart()->getLines());
        $this->repository->addToCart($stock);
        $this->assertCount(1, $this->repository->getCart()->getLines());

        $this->repository->deleteFromCart('product-id');
        $this->assertCount(0, $this->repository->getCart()->getLines());
    }


    /** @test */
    public function givenAProductIdAndItIsInCartWithMoreThanOneQuantityThenDecreaseTheQuantity()
    {
        $this->addStockToRepository('product-id', 'seller-id');

        $stock = new Stock(
            new Product('product-id', 'Product name'),
            new Seller('seller-id', 'Seller name'),
            100,
            1
        );
        $this->assertCount(0, $this->repository->getCart()->getLines());
        $this->repository->addToCart($stock);
        $this->repository->addToCart($stock);
        $this->repository->addToCart($stock);
        $this->assertEquals(3, $this->repository->getCart()->getLines()[0]->getQuantity());

        $this->repository->deleteFromCart('product-id');
        $this->assertCount(1, $this->repository->getCart()->getLines());
        $this->assertEquals(2, $this->repository->getCart()->getLines()[0]->getQuantity());
    }


    /** @test */
    public function itShouldEmptyCart()
    {
        $this->addStockToRepository('product-id', 'seller-id');

        $stock = new Stock(
            new Product('product-id', 'Product name'),
            new Seller('seller-id', 'Seller name'),
            100,
            1
        );
        $this->repository->addToCart($stock);

        $this->assertCount(1, $this->repository->getCart()->getLines());
        $this->repository->emptyCart();
        $this->assertCount(0, $this->repository->getCart()->getLines());
    }
    private function getStock(string $productId, string $sellerId): Stock
    {
        return new Stock(
            new Product($productId, 'Product name'),
            new Seller($sellerId, 'Seller Name'),
            10,
            10.99
        );
    }

    private function addStockToRepository(string $productId, string $sellerId)
    {
        $this->stockRepository
            ->method('getStockByProductAndSellerId')
            ->with($productId, $sellerId)
            ->will($this->returnValue($this->getStock($productId, $sellerId)));
    }

}
