<?php

namespace Integration\Seller\Infrastructure\Repository;

use App\ShoppingCart\Seller\Domain\ValueObject\Seller;
use App\ShoppingCart\Seller\Infrastructure\Repository\FileSellerRepository;
use PHPUnit\Framework\TestCase;

class SellerRepositoryTest extends TestCase
{
    private FileSellerRepository $repository;
    private string $filename;
    private string $file;

    protected function setUp(): void
    {
        $this->filename = '/app/tests/database/seller.json';
        $this->repository = new FileSellerRepository($this->filename);
        $this->file = file_get_contents($this->filename);
    }

    protected function tearDown(): void
    {
        $file = fopen($this->filename, 'w');
        fwrite($file, $this->file);
        fclose($file);
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function givenANonExistentIdThenTheRepositoryReturnsNothing()
    {
        $this->assertNull($this->repository->getSeller('invalid-id'));
    }

    /** @test */
    public function givenAnExistentIdThenTheRepositoryReturnsTheSeller()
    {
        $seller = $this->repository->getSeller('the id');
        $this->assertInstanceOf(Seller::class, $seller);
    }

    /** @test */
    public function givenANewSellerThenTheRepositoryAddsToDatabase()
    {
        $seller = new Seller('new id', 'New seller');
        $this->repository->addSeller($seller);
        $this->assertEquals($seller, $this->repository->getSeller('new id'));
    }

    /** @test */
    public function givenAnAlreadyInsertedSellerThenTheRepositoryDoesNotInsertIt()
    {
        $seller = new Seller('duplicated id', 'duplicated seller');
        $this->repository->addSeller($seller);
        $this->expectException(\Exception::class);
        $this->expectExceptionMessage('The seller already exists');
        $this->repository->addSeller($seller);
    }

    /** @test */
    public function givenAValidSellerIdThenItRemovesFromTheDatabase()
    {
        $seller = new Seller('id-to-delete', 'to-delete seller');
        $this->repository->addSeller($seller);

        $this->assertEquals($seller, $this->repository->getSeller('id-to-delete'));
        $this->repository->deleteSeller('id-to-delete');
        $this->assertNull($this->repository->getSeller('id-to-delete'));
    }

    /** @test */
    public function givenAInvalidSellerIdThenItThrowsAnException()
    {
        $this->expectException(\Exception::class);
        $this->expectExceptionMessage('Seller not found');
        $this->repository->deleteSeller('id-to-delete-invalid');
    }
}
